{
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "module": "Node16",
    "lib": ["es2017"],
    "types": ["node", "jest"],
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules/**/*", "packages/**/*", "build/**/*"],
  "include": ["**/**/*.ts"]
}
